import {
  api, mutation, entity, shape, members, presence,
  authenticatedUsers, currentUser, t,
} from "@/prophet";

// Book reference data
export const Book = entity({
  description: "A book of the Bible",
  schema: {
    name: t.string(),
    testament: t.enum("old", "new"),
    chapters: t.number(),
    abbreviation: t.string(),
    order: t.number(),
  },
  scopes: ["viewer"],
});

// Chapter reference data
export const Chapter = entity({
  description: "A chapter in a Bible book",
  schema: {
    book: t.entity(Book),
    number: t.number(),
    verseCount: t.number(),
  },
  scopes: ["viewer"],
});

// Individual verse
export const Verse = entity({
  description: "A single Bible verse",
  schema: {
    book: t.entity(Book),
    chapter: t.entity(Chapter),
    number: t.number(),
    text: t.string(),
    reference: t.string(),
    keywords: t.array(t.string()),
    difficulty: t.enum("easy", "medium", "hard").default("medium"),
    theme: t.string().optional(),
  },
  scopes: ["viewer"],
});

// User's memorization progress for a verse
export const UserProgress = entity({
  description: "User's progress memorizing a specific verse",
  schema: {
    user: t.user(),
    verse: t.entity(Verse),
    status: t.enum("new", "learning", "reviewing", "mastered").default("new"),
    timesRecited: t.number().default(0),
    lastPracticed: t.date().optional(),
    nextReview: t.date().optional(),
    accuracy: t.number().default(0),
    streak: t.number().default(0),
  },
  scopes: ["owner", "viewer"],
});

// Practice session
export const Session = entity({
  description: "A memorization practice session",
  schema: {
    user: t.user(),
    versesPracticed: t.array(t.entity(Verse)),
    startTime: t.date(),
    endTime: t.date().optional(),
    mode: t.enum("recall", "fill-blank", "multiple-choice", "reference"),
    score: t.number().default(0),
    totalQuestions: t.number().default(0),
  },
  scopes: ["owner", "viewer"],
});

// Achievement/badge
export const Achievement = entity({
  description: "An achievement badge",
  schema: {
    user: t.user(),
    type: t.enum(
      "first-verse",
      "ten-verses",
      "fifty-verses",
      "hundred-verses",
      "seven-day-streak",
      "thirty-day-streak",
      "master-level",
      "daily-goal",
      "book-complete",
      "testament-complete"
    ),
    earnedAt: t.date(),
    verseCount: t.number().optional(),
    book: t.entity(Book).optional(),
  },
  scopes: ["owner", "viewer"],
});

// Daily goal settings and tracking
export const DailyGoal = entity({
  description: "Daily memorization goal",
  schema: {
    user: t.user(),
    date: t.date(),
    targetVerses: t.number().default(5),
    completedVerses: t.number().default(0),
    completed: t.bool().default(false),
  },
  scopes: ["owner", "viewer"],
});

// Spaced repetition schedule
export const ReviewSchedule = entity({
  description: "Spaced repetition review schedule",
  schema: {
    user: t.user(),
    verse: t.entity(Verse),
    interval: t.number().default(1),
    easeFactor: t.number().default(2.5),
    dueDate: t.date(),
    reviewsCompleted: t.number().default(0),
  },
  scopes: ["owner", "viewer"],
});

// User-bookmarked verse for practice
export const Bookmark = entity({
  description: "User-bookmarked verse for practice",
  schema: {
    user: t.user(),
    reference: t.string(),   // e.g. "John 3:16" — matches KJVVerseEntry.reference
    addedAt: t.date(),
  },
  scopes: ["owner"],
});

export const createBookmark = mutation({
  args: {
    reference: t.string(),
  },
  returns: t.entity(Bookmark),
  handler: ({ reference }) => {
    const bookmark = Bookmark.insert({
      user: currentUser,
      reference,
      addedAt: new Date(),
    });
    bookmark.grant(currentUser, "owner");
    return bookmark;
  },
  auth: () => authenticatedUsers,
});

export const removeBookmark = mutation({
  args: {
    bookmark: t.entity(Bookmark),
  },
  handler: ({ bookmark }) => {
    bookmark.delete();
  },
  auth: ({ bookmark }) => bookmark.check("owner"),
});

// CRUD for Book (admin only - seeded)
export const createBook = mutation({
  args: {
    name: t.string(),
    testament: t.enum("old", "new"),
    chapters: t.number(),
    abbreviation: t.string(),
    order: t.number(),
  },
  returns: t.entity(Book),
  handler: (args) => {
    return Book.insert(args);
  },
  auth: () => authenticatedUsers,
});

// CRUD for Chapter (admin only - seeded)
export const createChapter = mutation({
  args: {
    book: t.entity(Book),
    number: t.number(),
    verseCount: t.number(),
  },
  returns: t.entity(Chapter),
  handler: (args) => {
    return Chapter.insert(args);
  },
  auth: () => authenticatedUsers,
});

// CRUD for Verse (admin only - seeded)
export const createVerse = mutation({
  args: {
    book: t.entity(Book),
    chapter: t.entity(Chapter),
    number: t.number(),
    text: t.string(),
    reference: t.string(),
    keywords: t.array(t.string()),
    difficulty: t.enum("easy", "medium", "hard"),
    theme: t.string().optional(),
  },
  returns: t.entity(Verse),
  handler: (args) => {
    return Verse.insert(args);
  },
  auth: () => authenticatedUsers,
});

// Batch import verses
export const batchImportVerses = mutation({
  args: {
    verses: t.array(t.object({
      book: t.entity(Book),
      chapter: t.entity(Chapter),
      number: t.number(),
      text: t.string(),
      reference: t.string(),
      keywords: t.array(t.string()),
      difficulty: t.enum("easy", "medium", "hard"),
      theme: t.string().optional(),
    })),
  },
  returns: t.array(t.entity(Verse)),
  handler: ({ verses }) => {
    return verses.map(v => Verse.insert(v));
  },
  auth: () => authenticatedUsers,
});

// User progress mutations
export const updateProgress = mutation({
  args: {
    progress: t.entity(UserProgress),
    status: t.enum("new", "learning", "reviewing", "mastered"),
    accuracy: t.number(),
  },
  handler: ({ progress, status, accuracy }) => {
    progress.update({
      status,
      accuracy,
      lastPracticed: new Date(),
      timesRecited: progress.timesRecited + 1,
      streak: progress.streak + 1,
    });
  },
  auth: ({ progress }) => progress.check("owner"),
});

export const createProgress = mutation({
  args: {
    verse: t.entity(Verse),
  },
  returns: t.entity(UserProgress),
  handler: ({ verse }) => {
    const progress = UserProgress.insert({
      user: currentUser,
      verse,
      createdAt: new Date(),
    });
    progress.grant(currentUser, "owner");
    progress.grant(authenticatedUsers, "viewer");
    return progress;
  },
  auth: () => authenticatedUsers,
});

// Session mutations
export const createSession = mutation({
  args: {
    versesPracticed: t.array(t.entity(Verse)),
    mode: t.enum("recall", "fill-blank", "multiple-choice", "reference"),
    score: t.number(),
    totalQuestions: t.number(),
  },
  returns: t.entity(Session),
  handler: ({ versesPracticed, mode, score, totalQuestions }) => {
    const session = Session.insert({
      user: currentUser,
      versesPracticed,
      startTime: new Date(),
      endTime: new Date(),
      mode,
      score,
      totalQuestions,
    });
    session.grant(currentUser, "owner");
    session.grant(authenticatedUsers, "viewer");
    return session;
  },
  auth: () => authenticatedUsers,
});

// Achievement mutations
export const awardAchievement = mutation({
  args: {
    type: t.enum(
      "first-verse",
      "ten-verses",
      "fifty-verses",
      "hundred-verses",
      "seven-day-streak",
      "thirty-day-streak",
      "master-level",
      "daily-goal",
      "book-complete",
      "testament-complete"
    ),
    verseCount: t.number().optional(),
    book: t.entity(Book).optional(),
  },
  returns: t.entity(Achievement),
  handler: ({ type, verseCount, book }) => {
    const achievement = Achievement.insert({
      user: currentUser,
      type,
      earnedAt: new Date(),
      verseCount,
      book,
    });
    achievement.grant(currentUser, "owner");
    achievement.grant(authenticatedUsers, "viewer");
    return achievement;
  },
  auth: () => authenticatedUsers,
});

// Daily goal mutations
export const createDailyGoal = mutation({
  args: {
    date: t.date(),
    targetVerses: t.number(),
  },
  returns: t.entity(DailyGoal),
  handler: ({ date, targetVerses }) => {
    const goal = DailyGoal.insert({
      user: currentUser,
      date,
      targetVerses,
    });
    goal.grant(currentUser, "owner");
    goal.grant(authenticatedUsers, "viewer");
    return goal;
  },
  auth: () => authenticatedUsers,
});

export const updateDailyGoal = mutation({
  args: {
    goal: t.entity(DailyGoal),
    completedVerses: t.number(),
    completed: t.bool(),
  },
  handler: ({ goal, completedVerses, completed }) => {
    goal.update({ completedVerses, completed });
  },
  auth: ({ goal }) => goal.check("owner"),
});

// Review schedule mutations
export const createReviewSchedule = mutation({
  args: {
    verse: t.entity(Verse),
    interval: t.number(),
    easeFactor: t.number(),
    dueDate: t.date(),
  },
  returns: t.entity(ReviewSchedule),
  handler: ({ verse, interval, easeFactor, dueDate }) => {
    const schedule = ReviewSchedule.insert({
      user: currentUser,
      verse,
      interval,
      easeFactor,
      dueDate,
    });
    schedule.grant(currentUser, "owner");
    schedule.grant(authenticatedUsers, "viewer");
    return schedule;
  },
  auth: () => authenticatedUsers,
});

export const updateReviewSchedule = mutation({
  args: {
    schedule: t.entity(ReviewSchedule),
    interval: t.number(),
    easeFactor: t.number(),
    dueDate: t.date(),
    reviewsCompleted: t.number(),
  },
  handler: ({ schedule, interval, easeFactor, dueDate, reviewsCompleted }) => {
    schedule.update({ interval, easeFactor, dueDate, reviewsCompleted });
  },
  auth: ({ schedule }) => schedule.check("owner"),
});

// Shapes (queries)
export const AllBooks = shape({
  description: "All Bible books",
  entity: Book,
  orderBy: Book.order,
});

export const BookChapters = shape({
  description: "Chapters in a book",
  entity: Chapter,
  where: (chapter, args) => chapter.book === args.book,
  orderBy: Chapter.number,
});

export const ChapterVerses = shape({
  description: "Verses in a chapter",
  entity: Verse,
  where: (verse, args) => verse.chapter === args.chapter,
  orderBy: Verse.number,
});

export const MyProgress = shape({
  description: "Current user's memorization progress",
  entity: UserProgress,
  scope: UserProgress.scope("owner"),
});

export const ProgressByVerse = shape({
  description: "Progress for a specific verse",
  args: { verse: t.entity(Verse) },
  entity: UserProgress,
  scope: UserProgress.scope("owner"),
});

export const DueReviews = shape({
  description: "Verses due for review",
  entity: ReviewSchedule,
  scope: ReviewSchedule.scope("owner"),
});

export const MySessions = shape({
  description: "Current user's practice sessions",
  entity: Session,
  scope: Session.scope("owner"),
  orderBy: Session.startTime,
});

export const MyAchievements = shape({
  description: "Current user's achievements",
  entity: Achievement,
  scope: Achievement.scope("owner"),
  orderBy: Achievement.earnedAt,
});

export const TodayGoal = shape({
  description: "Today's memorization goal",
  entity: DailyGoal,
  scope: DailyGoal.scope("owner"),
});

export const VerseByReference = shape({
  description: "Find verse by reference",
  args: { reference: t.string() },
  entity: Verse,
  where: (verse, args) => verse.reference === args.reference,
});

export const VersesByDifficulty = shape({
  description: "Verses by difficulty level",
  args: { difficulty: t.enum("easy", "medium", "hard") },
  entity: Verse,
  where: (verse, args) => verse.difficulty === args.difficulty,
});

export const VersesByTheme = shape({
  description: "Verses by theme",
  args: { theme: t.string() },
  entity: Verse,
  where: (verse, args) => verse.theme === args.theme,
});

// Stats shapes
export const MasteryStats = shape({
  description: "Mastery statistics",
  entity: UserProgress,
  scope: UserProgress.scope("owner"),
});

export const RecentSessions = shape({
  description: "Recent practice sessions",
  entity: Session,
  scope: Session.scope("owner"),
  orderBy: Session.startTime,
});

export const MyBookmarks = shape({
  description: "Current user's bookmarked verses",
  entity: Bookmark,
  scope: Bookmark.scope("owner"),
  orderBy: Bookmark.addedAt,
});

export default api();
